<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  html,body {
    height:100%;
    width:100%;
    background-color:hsl(212, 45%, 89%);
    padding:0;
    margin:0;
}

.qrCodeComponent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.qrCodeComponentContainer {
    height:500px;
    width:325px;
    background-color:hsl(0, 0%, 100%);
    border-radius:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.qrCodeDisplay img{
    height:290px;
    width:290px;
    background-color:hsl(220, 15%, 55%);
    border-radius:10px;
}

.qrTextContainer {
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:60px;
    width:260px;
    text-align:center;
}

.qrTextHeaderContainer {
    height:50px;
    width:250px;
}

.qrTextHeader {
    text-align:center;
    margin: 0;
    line-height: 1.25;
    font-family: 'Outfit', sans-serif;
    font-weight:700;
    font-size:20px;
    color:hsl(218, 44%, 22%);
}

.qrTextBody {
    font-family: 'Outfit', sans-serif;
    font-size:15px;
    font-weight:400;
    color:hsl(220, 15%, 55%)
}
.attribution{
  text-align: center;
  font-family: 'Outfit' sans-serif;
}
  </style>
</head>

<body>
  <div class="qrCodeComponent">
    <div class="qrCodeComponentContainer">
        <div class="qrCodeDisplay">
            <img src="/Users/harshkumar/Desktop/Web Dev/qr-code-component-main/images/image-qr-code.png" alt="QR Code"/>
        </div>
        <div class="qrTextContainer">
            <div class="qrTextHeaderContainer">
                <h3 class="qrTextHeader">Improve your front-end skills by building projects</h3>
            </div>
            <div class="qrTextBodyContainer">
                <p class="qrTextBody">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </div>
</div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Harsh Kumar</a>.
  </div>
</body>

</html>
